Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.47.0
Last updated: 1/21/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > get.current
/*****************************************************************************/
Unable to open get.current. Trying MOTHUR_FILES directory mothur/get.current.
Unable to open mothur/get.current. Trying mothur's executable directory get.current.
Unable to open get.current.
[ERROR]: unable to open get.current batch file, please correct.
/*****************************************************************************/

mothur > get.current()


It took 3 seconds to run 0 commands from get.current batch file.


Current RAM usage: 0.00503159 Gigabytes. Total Ram: 8 Gigabytes.

Current files saved by mothur:
processors=8

Current default directories saved by mothur:
	mothur/


Current working directory: /Users/natalieburkhard/bio-490/independentStudy/Week9Attempt2/

Output File Names: 
current_files.summary

