Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.47.0
Last updated: 1/21/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > make.contigs(file=stability.files)

Using 8 processors.

>>>>>	Processing file pair F3D0_S188_L001_R1_001.fastq - F3D0_S188_L001_R2_001.fastq (files 1 of 4)	<<<<<
Making contigs...
Done.

It took 1 secs to assemble 7793 reads.


>>>>>	Processing file pair F3D144_S210_L001_R1_001.fastq - F3D144_S210_L001_R2_001.fastq (files 2 of 4)	<<<<<
Making contigs...
Done.

It took 1 secs to assemble 4827 reads.


>>>>>	Processing file pair F3D7_S195_L001_R1_001.fastq - F3D7_S195_L001_R2_001.fastq (files 3 of 4)	<<<<<
Making contigs...
Done.

It took 1 secs to assemble 5129 reads.


>>>>>	Processing file pair Mock_S280_L001_R1_001.fastq - Mock_S280_L001_R2_001.fastq (files 4 of 4)	<<<<<
Making contigs...
Done.

It took 0 secs to assemble 4779 reads.


Group count: 
F3D0	7793
F3D144	4827
F3D7	5129
mock	4779

Total of all groups is 22528

It took 4 secs to process 22528 sequences.

Output File Names: 
stability.trim.contigs.fasta
stability.scrap.contigs.fasta
stability.contigs_report
stability.contigs.count_table


mothur > summary.seqs(fasta=stability.trim.contigs.fasta)

Using 8 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	249	249	0	3	1
2.5%-tile:	1	252	252	0	3	564
25%-tile:	1	252	252	0	4	5633
Median: 	1	253	253	0	4	11265
75%-tile:	1	253	253	0	5	16897
97.5%-tile:	1	254	254	6	6	21965
Maximum:	1	502	502	249	243	22528
Mean:	1	252	252	0	4
# of Seqs:	22528

It took 1 secs to summarize 22528 sequences.

Output File Names:
stability.trim.contigs.summary


mothur > get.current()

Current RAM usage: 0.137222 Gigabytes. Total Ram: 8 Gigabytes.

Current files saved by mothur:
fasta=stability.trim.contigs.fasta
contigsreport=stability.contigs_report
count=stability.contigs.count_table
processors=8
summary=stability.trim.contigs.summary

Current default directories saved by mothur:
	mothur/


Current working directory: /Users/natalieburkhard/bio-490/independentStudy/Lab10.2/

Output File Names: 
current_files.summary


mothur > unique.seqs(fasta=stability.trim.contigs.good.fasta)
Unable to open stability.trim.contigs.good.fasta. Trying MOTHUR_FILES directory mothur/stability.trim.contigs.good.fasta.
Unable to open mothur/stability.trim.contigs.good.fasta. Trying mothur's executable directory mothur/stability.trim.contigs.good.fasta.
Unable to open mothur/stability.trim.contigs.good.fasta.
Unable to open stability.trim.contigs.good.fasta
[ERROR]: did not complete unique.seqs.

mothur > unique.seqs(fasta=current)
Using stability.trim.contigs.fasta as input file for the fasta parameter.
22528	6594

Output File Names: 
stability.trim.contigs.unique.fasta
stability.trim.contigs.count_table


mothur > count.seqs(name=stability.trim.contigs.count_table)

It took 0 secs to create a table for 6595 sequences.

Total number of sequences: 6595

Output File Names: 
stability.trim.contigs.count_table


mothur > summary.seqs(count=stability.trim.contigs.count_table)
Using stability.trim.contigs.unique.fasta as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 6595 unique sequences, but your fasta file contains 6594. File mismatch detected, quitting command.

mothur > unique.seqs(fasta=stability.trim.contigs.count_table)
[WARNING]: We found more than 25% of the bases in sequence epresentative_Sequence to be ambiguous. Mothur is not setup to process protein sequences.
1	1

Output File Names: 
stability.trim.contigs.unique.count_table
stability.trim.contigs.count_table


mothur > mothur > count.seqs(name=stability.trim.contigs.count_table)
[ERROR]: Invalid command.
[ERROR]: did not complete mothur > count.seqs.

mothur > count.seqs(name=stability.trim.contigs.count_table)

It took 0 secs to create a table for 2 sequences.

Total number of sequences: 2

Output File Names: 
stability.trim.contigs.count_table


mothur > summary.seqs(count=stability.trim.contigs.count_table)
Using stability.trim.contigs.unique.count_table as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 2 unique sequences, but your fasta file contains 1. File mismatch detected, quitting command.

mothur > get.current()

Current RAM usage: 0.137222 Gigabytes. Total Ram: 8 Gigabytes.

Current files saved by mothur:
fasta=stability.trim.contigs.unique.count_table
name=stability.trim.contigs.count_table
contigsreport=stability.contigs_report
count=stability.trim.contigs.count_table
processors=8
summary=stability.trim.contigs.summary

Current default directories saved by mothur:
	mothur/


Current working directory: /Users/natalieburkhard/bio-490/independentStudy/Lab10.2/

Output File Names: 
current_files.summary


mothur > unique.seqs(fasta=current)
Using stability.trim.contigs.unique.count_table as input file for the fasta parameter.
1	1

Output File Names: 
stability.trim.contigs.unique.unique.count_table
stability.trim.contigs.unique.count_table


mothur > summary.seqs(count=stability.trim.contigs.count_table)
Using stability.trim.contigs.unique.unique.count_table as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 2 unique sequences, but your fasta file contains 1. File mismatch detected, quitting command.

mothur > get.current()

Current RAM usage: 0.137222 Gigabytes. Total Ram: 8 Gigabytes.

Current files saved by mothur:
fasta=stability.trim.contigs.unique.unique.count_table
name=stability.trim.contigs.count_table
contigsreport=stability.contigs_report
count=stability.trim.contigs.count_table
processors=8
summary=stability.trim.contigs.summary

Current default directories saved by mothur:
	mothur/


Current working directory: /Users/natalieburkhard/bio-490/independentStudy/Lab10.2/

Output File Names: 
current_files.summary


mothur > summary.seqs(count=stability.trim.contigs.count_table)
Using stability.trim.contigs.unique.unique.count_table as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 2 unique sequences, but your fasta file contains 1. File mismatch detected, quitting command.

mothur > list.seqs(fasta=current)
Using stability.trim.contigs.unique.unique.count_table as input file for the fasta parameter.

Output File Names: 
stability.trim.contigs.unique.unique.accnos


mothur > get.seqs(stability.trim.contigs.unique.unique.accnos, count=current)
[WARNING]: stability.trim.contigs.unique.unique.accnos is not a valid parameter, ignoring.
The valid parameters are: fasta, fastq, name, count, group, list, taxonomy, alignreport, contigsreport, qfile, accnos, dups, seed, inputdir, format, outputdir, and accnos2.
Using stability.trim.contigs.count_table as input file for the count parameter.
Using stability.trim.contigs.unique.unique.accnos as input file for the accnos parameter.
Selected 1 sequences from stability.trim.contigs.count_table.

Output File Names:
stability.trim.contigs.pick.count_table


mothur > get.seqs(accnos=stability.trim.contigs.unique.unique.accnos, count=current)
Using stability.trim.contigs.pick.count_table as input file for the count parameter.
Selected 1 sequences from stability.trim.contigs.pick.count_table.

Output File Names:
stability.trim.contigs.pick.pick.count_table


mothur > summary.seqs(count=current)
Using stability.trim.contigs.pick.pick.count_table as input file for the count parameter.
Using stability.trim.contigs.unique.unique.count_table as input file for the fasta parameter.

Using 8 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	293239	286645	273452	39	1
2.5%-tile:	1	293239	286645	273452	39	1
25%-tile:	1	293239	286645	273452	39	1
Median: 	1	293239	286645	273452	39	1
75%-tile:	1	293239	286645	273452	39	1
97.5%-tile:	1	293239	286645	273452	39	1
Maximum:	1	293239	286645	273452	39	1
Mean:	1	293239	286645	273452	39
# of unique seqs:	1
total # of seqs:	1

It took 0 secs to summarize 1 sequences.

Output File Names:
stability.trim.contigs.unique.unique.summary


mothur > quit
Logfile : mothur.1647428562.logfile



************************************************************
************************************************************
************************************************************
Detected 7 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 2 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
