Mac version

Using ReadLine,Boost,HDF5,GSL
mothur v.1.47.0
Last updated: 1/21/22
by
Patrick D. Schloss

Department of Microbiology & Immunology

University of Michigan
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

For questions and analysis support, please visit our forum at https://forum.mothur.org

Type 'quit()' to exit program

[NOTE]: Setting random seed to 19760620.

Interactive Mode



mothur > make.contigs(file=stability.files)

Using 8 processors.
Unable to open F3D144_S120_L001_R1_001.fastq. Trying MOTHUR_FILES directory mothur/F3D144_S120_L001_R1_001.fastq.
Unable to open mothur/F3D144_S120_L001_R1_001.fastq. Trying mothur's executable directory mothur/F3D144_S120_L001_R1_001.fastq.
Unable to open mothur/F3D144_S120_L001_R1_001.fastq.
[WARNING]: can't find mothur/F3D144_S120_L001_R1_001.fastq, ignoring pair.

>>>>>	Processing file pair F3D0_S188_L001_R1_001.fastq - F3D0_S188_L001_R2_001.fastq (files 1 of 3)	<<<<<
Making contigs...
Done.

It took 1 secs to assemble 7793 reads.


>>>>>	Processing file pair F3D7_S195_L001_R1_001.fastq - F3D7_S195_L001_R2_001.fastq (files 2 of 3)	<<<<<
Making contigs...
Done.

It took 1 secs to assemble 5129 reads.


>>>>>	Processing file pair Mock_S280_L001_R1_001.fastq - Mock_S280_L001_R2_001.fastq (files 3 of 3)	<<<<<
Making contigs...
Done.

It took 0 secs to assemble 4779 reads.


Group count: 
F3D0	7793
F3D7	5129
mock	4779

Total of all groups is 17701

It took 3 secs to process 17701 sequences.

Output File Names: 
stability.trim.contigs.fasta
stability.scrap.contigs.fasta
stability.contigs_report
stability.contigs.count_table


mothur > summary.seqs(fasta=stability.trim.contigs.fasta)

Using 8 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	249	249	0	3	1
2.5%-tile:	1	252	252	0	4	443
25%-tile:	1	252	252	0	4	4426
Median: 	1	253	253	0	4	8851
75%-tile:	1	253	253	0	5	13276
97.5%-tile:	1	254	254	6	6	17259
Maximum:	1	502	502	249	243	17701
Mean:	1	252	252	0	4
# of Seqs:	17701

It took 0 secs to summarize 17701 sequences.

Output File Names:
stability.trim.contigs.summary


mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > 
[ERROR]: You are missing (
[ERROR]: Invalid.

mothur > screen.seqs(fasta=stability.trim.contigs.fasta, groups=stability.contigs.count_table, maxambig=0, maxlength=275)
[WARNING]: groups is not a valid parameter, ignoring.
The valid parameters are: fasta, contigsreport, alignreport, summary, name, count, group, qfile, taxonomy, start, end, maxambig, maxhomop, minlength, maxlength, processors, criteria, optimize, seed, inputdir, outputdir, minoverlap, ostart, oend, mismatches, maxn, minscore, maxinsert, and minsim.

Using 8 processors.

It took 0 secs to screen 17701 sequences, removed 2565.


Output File Names:
stability.trim.contigs.good.fasta
stability.trim.contigs.bad.accnos


It took 0 secs to screen 17701 sequences.

mothur >  get.current()

Current RAM usage: 0.133652 Gigabytes. Total Ram: 8 Gigabytes.

Current files saved by mothur:
accnos=stability.trim.contigs.bad.accnos
fasta=stability.trim.contigs.good.fasta
contigsreport=stability.contigs_report
count=stability.contigs.count_table
processors=8
summary=stability.trim.contigs.summary

Current default directories saved by mothur:
	mothur/


Current working directory: /Users/natalieburkhard/bio-490/independentStudy/Lab10/

Output File Names: 
current_files.summary


mothur > unique.seqs(fasta=stability.trim.contigs.good.fasta)
15136	2698

Output File Names: 
stability.trim.contigs.good.unique.fasta
stability.trim.contigs.good.count_table


mothur > count.seqs(name=stability.trim.contigs.good.names)
Unable to open stability.trim.contigs.good.names. Trying MOTHUR_FILES directory mothur/stability.trim.contigs.good.names.
Unable to open mothur/stability.trim.contigs.good.names. Trying mothur's executable directory mothur/stability.trim.contigs.good.names.
Unable to open mothur/stability.trim.contigs.good.names.
Unable to open stability.trim.contigs.good.names
You have no current namefile or sharedfile and the name or shared parameter is required, unless inflating or deflating an existing count file.
[ERROR]: did not complete count.seqs.

mothur > count.seqs(name=stability.trim.contigs.good.count_table)

It took 0 secs to create a table for 2699 sequences.

Total number of sequences: 2699

Output File Names: 
stability.trim.contigs.good.count_table


mothur > summary.seqs(count=stability.trim.contigs.good.count_table)
Using stability.trim.contigs.good.unique.fasta as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 2699 unique sequences, but your fasta file contains 2698. File mismatch detected, quitting command.

mothur > unique.seqs(fasta=stability.trim.contigs.good.unique.fasta)
2698	2698

Output File Names: 
stability.trim.contigs.good.unique.unique.fasta
stability.trim.contigs.good.unique.count_table


mothur > count.seqs(name=stability.trim.contigs.good.names)
Unable to open stability.trim.contigs.good.names. Trying MOTHUR_FILES directory mothur/stability.trim.contigs.good.names.
Unable to open mothur/stability.trim.contigs.good.names. Trying mothur's executable directory mothur/stability.trim.contigs.good.names.
Unable to open mothur/stability.trim.contigs.good.names.
Unable to open stability.trim.contigs.good.names
Using stability.trim.contigs.good.count_table as input file for the name parameter.
[ERROR]: did not complete count.seqs.

mothur > count.seqs(name=stability.trim.contigs.good.unique.fasta)

It took 0 secs to create a table for 4047 sequences.

Total number of sequences: 4047

Output File Names: 
stability.trim.contigs.good.unique.count_table


mothur > summary.seqs(count=stability.trim.contigs.good.count_table)
Using stability.trim.contigs.good.unique.unique.fasta as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 2699 unique sequences, but your fasta file contains 2698. File mismatch detected, quitting command.

mothur > summary.seqs(count=stability.trim.contigs.good.unique.fasta)
Using stability.trim.contigs.good.unique.unique.fasta as input file for the fasta parameter.

Using 8 processors.
[ERROR]: 'M00967_43_000000000-A3JHG_1_2111_6887_10490' is not in your name or count file, please correct.

mothur > unique.seqs(fasta=stability.trim.contigs.good.unique.count_table)
1350	1350

Output File Names: 
stability.trim.contigs.good.unique.unique.count_table
stability.trim.contigs.good.unique.count_table


mothur > count.seqs(name=stability.trim.contigs.good.unique.count_table)

It took 0 secs to create a table for 1351 sequences.

Total number of sequences: 1351

Output File Names: 
stability.trim.contigs.good.unique.count_table


mothur > summary.seqs(count=stability.trim.contigs.good.unique.count_table)
Using stability.trim.contigs.good.unique.unique.count_table as input file for the fasta parameter.

Using 8 processors.
[ERROR]: Your count file contains 1351 unique sequences, but your fasta file contains 1350. File mismatch detected, quitting command.

mothur > quit
Logfile : mothur.1647403825.logfile



************************************************************
************************************************************
************************************************************
Detected 10 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 2 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
